# sst

./: LICENSE  README.md
src/csharp/: sst.sln
src/csharp/example/: AdditionArguments.cs  AdditionCapability.cs  AdditionClient.cs  AdditionReturnValue.cs  AdditionServer.cs  AdditionSucceeded.cs  IAdditionCapability.cs  Program.cs  example.csproj
src/csharp/sst/: ICapability.cs  ICapabilityDefinition.cs  IClient.cs  IServer.cs  sst.csproj
src/csharp/sst.unitTests/: CommunicationTests.cs  EitherTests.cs  MaybeTests.cs  TestCommunication.cs  sst.unitTests.csproj
src/csharp/sst.unitTests/TestImplementation/: AdditionArguments.cs  AdditionCapability.cs  AdditionClient.cs  AdditionIncorrectCapability.cs  AdditionReturnValue.cs  AdditionServer.cs  AdditionSucceeded.cs  AdditionThrowsExceptionCapability.cs  CalculationError.cs  IAdditionCapability.cs
src/csharp/sst/Attribute/: CapabilityAttribute.cs
src/csharp/sst/Capability/: BaseCapability.cs  CapabilityClient.cs  CapabilityRegistry.cs
src/csharp/sst/Client/: BaseClient.cs  ErrorMessageReceiver.cs
src/csharp/sst/Errors/: CapabilityInvocationError.cs  IError.cs  RequestDeniedError.cs  UnexpectedMessageError.cs  UnknownError.cs  UnknownMessageError.cs  UnsuccessfulNegotiationWithServer.cs
src/csharp/sst/Exceptions/: CapabilityAlreadyRegisteredException.cs  ServerAlreadyRunningException.cs
src/csharp/sst/Extensions/: EitherExtensions.cs
src/csharp/sst/Messages/: CapabilityInfo.cs  Challenge.cs  ErrorCode.cs  ErrorMessage.cs  MessageType.cs  Request.cs  RequestCreator.cs  RequestReader.cs  Response.cs  ResponseCreator.cs  ResponseReader.cs  Solution.cs
src/csharp/sst/Security/: AsymetricDecryptor.cs  AsymetricEncryptionClient.cs  AsymetricEncryptionServer.cs  AsymetricEncryptor.cs  ChaCha20.cs  ChallengeGenerator.cs  ChallengeSolver.cs  EncryptionKey.cs  IDecryptor.cs  IEncryptor.cs  NoEncryption.cs  SecurityNegotiationClient.cs  SecurityNegotiationServer.cs  SuccessfulNegotiation.cs  SymetricEncryption.cs
src/csharp/sst/Server/: BaseServer.cs  ErrorMessageSender.cs
src/csharp/sst/Tests/: RequestTests.cs  ResponseTests.cs
src/csharp/sst/Utilities/: CapabilityUtilities.cs  Either.cs  ErrorUtilities.cs  Left.cs  Maybe.cs  Nothing.cs  Right.cs
